body{
    padding:0;
    margin:0;
}
 {
box-sizing : border-box;
}

main, header, nav , article , aside {
    border:1px solid gray;
}
main{
    display: grid;
    grid-template-columns: 1 fr 3 fr 1 fr;
    grid-template-areas: 
    "h h h "
    " n a as"
    "f f f " ;

}
header{
    grid-area:h;
}
nav{
    grid-area: n;
    background-color: bisque;

}
article{
    grid-area: a;
}
aside{
    grid-area:as;
    background-color: azure;
}
footer{
    grid-area: f;
}
@media screen and (max-width:600px){
    main{
        grid-template-columns: : 1 fr 3 fr 1 fr;
        grid-template-areas: 
        "h h"
        " n n "
        " a as"
        "f f";
    }
}
@media screen and (max-width:400px){
    main{
        grid-template-columns: : 1 fr 3 fr 1 fr;
        grid-template-areas: 
        "h "
        " n  "
        "a"
        " as"
        "f ";
    }
}